apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mynginx-valid
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    name: ''
    namespace: default
    server: 'https://192.168.11.167:6444'
  sources:
    - repoURL: 'https://github.com/fdaluisio/infra-repo.git'
      path: mynginx
      targetRevision: HEAD
      helm:
        valueFiles:
          - values.yaml
    - repoURL: 'https://github.com/fdaluisio/config-repo.git'
      path: mynginx-valid
      targetRevision: HEAD
  syncPolicy: {}
